BACKEND_PORT=3030
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=fern
JWT_KEY=secret
FRONTEND_URL=localhost:4200

MAILGUN_API_KEY=8e3dc5160ba46d4e80ffff0a0364d6c6-a4da91cf-f8544a44
MAILGUN_DOMAIN=sandbox5ec62e581b6a40debf258b7f52289a72.mailgun.org
FRONTEND_URL=localhost:4200